# servlet-study

./: README.md
servlet-demo/: pom.xml
servlet-demo/src/main/java/com/miracle/servletdemo/: HelloServlet.java  MyServlet.java
servlet-demo/src/main/webapp/WEB-INF/: web.xml
